<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <title>Featured Brand</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<style>
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    }}

/* The navigation bar */
.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-between;
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  }

/* Links inside the navbar */
.container a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'montserratmedium_italic', Arial, sans-serif;
  }

/* Change background on mouse-over */
.container a:hover {
  background: #ddd;
  color: black;
  }

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
  }

body {
  background: linear-gradient(75deg, white, pink, white);
  }
p {
  font-family: 'nunitoregular', Arial, sans-serif;
  color: black;
  }
h1 {
  font-family: 'nunitoregular', Arial, sans-serif;
    font-weight:bold;
    font-style:normal;
    font-size: 19px;
    text-align: center;
    color:red;
    text-shadow: 5px 5px pink;
    }
h2 {
          font-family: 'montserratmedium_italic', Arial, sans-serif;
          color: black;
          font-size: 15px;
          margin-top: 2rem;
          margin-bottom: 2rem;
          }
label {
          font-family: 'nunitoregular', Arial, sans-serif;
          color: red;
          font-size: 13px;
          }
@font-face {
    font-family: 'alataregular';
        src: url('fonts/alata-regular-webfont.woff2') format('woff2'),
             url('fonts/alata-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal}

@font-face {
    font-family: 'montserratmedium_italic';
        src: url('fonts/montserrat-mediumitalic-webfont.woff2') format('woff2'),
             url('fonts/montserrat-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

          }

@font-face {
    font-family: 'nunitoregular';
        src: url('fonts/nunito-regular-webfont.woff2') format('woff2'),
             url('fonts/nunito-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

#header-img {
  padding-top: 50px;
  padding-bottom: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

#video {
  padding-top: 30px;
  padding-bottom: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
}


</style>

<body>

<header id="header">

<nav id="nav-bar" class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
      <a class="nav-link" href="#home">Home</a>
      <a class="nav-link" href="#shop">Shop</a>
      <a class="nav-link" href="#press">Press</a>
</div>
</nav>
<br>
<br>
<br>
<img src="https://cdn.shopify.com/s/files/1/0054/3978/2946/files/Oxalis_Apothecary_Logo_140x.png" id="header-img">


</header>

<main>
<section id="home"></section>

<section id="shop"></section>

<section id="press"></section>


<h1>All-Natural, Hand-Crafted Skincare and Aromatherapy</h1>

<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/WC1Wklv4ZSA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
  <label id="newsletter" for="email">Subscribe to Our Newsletter!</label>
  <input id="email" type="email" name="email" placeholder="e-mail">
  <input id="submit" type="submit">
</form>

</main>
</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>

</html>
